<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Автобновление"
        android:key="sync_category">

        <CheckBoxPreference
            android:key="perform_sync"
            android:summary="Включить/выключить синхронизацию"
            android:title="Включить автоматическую синхр."
            android:defaultValue="true"/>

        <ListPreference
            android:key="sync_interval"
            android:title="Интервал обновления"
            android:summary="Как часто обновлять данные"
            android:defaultValue="1000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_sync"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Дополнительно"
        android:key="misc_category">


        <EditTextPreference
            android:key="season"
            android:title="Сезон"
            android:dialogTitle="Сезон"
            android:dialogMessage="Введите год"
            android:defaultValue="2016"
            android:inputType="textCapWords"
            android:summary="Введите год" />

        <ListPreference
            android:key="news_site"
            android:title="Новостной сайт"
            android:summary="Лента новостей"
            android:defaultValue="http://football.by/news/belarus/"
            android:entries="@array/news"
            android:entryValues="@array/newsValues"/>

    </PreferenceCategory>
</PreferenceScreen>