<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/first">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeTeamView"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreView"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guestTeamView"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:id="@+id/second"
        android:gravity="top|left">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeDateView"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>